server.port=8088
management.security.enabled=false
security.user.name=aa
security.user.password=aa
#management.security.enabled=false 
#security.user.name=aa
#security.user.password=aa 
#security.basic.enabled=false 
